{
  "name": "kim-server",
  "version": "1.0.0",
  "description": "provides REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardEcos/kim-server.git"
  },
  "author": "Richard Ecos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardEcos/kim-server/issues"
  },
  "homepage": "https://github.com/RichardEcos/kim-server#readme",
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.5",
    "gulp-eslint": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.14.1"
  }
}
